# OKKoPa

./: .gitignore  README.md  Untitled Document~  dependency-reduced-pom.xml  imapsettings.xml  liite.txt  nbactions.xml  okkopa.lock.db  passwords.xml  pom.xml  pwdsettings.xml  rollinglog.out  smtpsettings.xml  smtpsettings.xml~  testi.txt
misc/: oracle.sh  settings.xml
misc/mvnrepo/com/oracle/ojdbc6/: maven-metadata-local.xml
misc/mvnrepo/com/oracle/ojdbc6/11.2.0.3/: ojdbc6-11.2.0.3.pom
src/main/java/ViiteNumero/: Viite.java  ViiteNumero.java
src/main/java/fi/helsinki/cs/okkopa/: App.java  ConfigReader.java  OkkopaMain.java  OkkopaRunner.java  Settings.java  SettingsReader.java  SettingsTester.java  testdocument.xml
src/main/java/fi/helsinki/cs/okkopa/database/: BatchDetailDAO.java  FailedEmailDAO.java  FailedEmailDatabase.java  MissedExamDao.java  OkkopaDatabase.java  OkkopaDatabaseConnectionSource.java  OracleConnector.java  QRCodeDAO.java  QRCodeDatabase.java
src/main/java/fi/helsinki/cs/okkopa/delete/: ErrorPDFRemover.java  Remover.java
src/main/java/fi/helsinki/cs/okkopa/exampaper/: ExamPaper.java  ExamPaperContainer.java  ExamPaperFileContainer.java
src/main/java/fi/helsinki/cs/okkopa/exception/: DocumentException.java  NotFoundException.java
src/main/java/fi/helsinki/cs/okkopa/file/delete/: ErrorPDFRemover.java  Remover.java
src/main/java/fi/helsinki/cs/okkopa/file/save/: FileSaver.java  Saver.java
src/main/java/fi/helsinki/cs/okkopa/ldap/: LdapConnector.java
src/main/java/fi/helsinki/cs/okkopa/logger/: OKKoPaLoggerTest.java
src/main/java/fi/helsinki/cs/okkopa/mail/kirjoita/: Main.java
src/main/java/fi/helsinki/cs/okkopa/mail/lue/: Main.java
src/main/java/fi/helsinki/cs/okkopa/mail/read/: EmailRead.java  EmailReadImpl.java  IMAPcopy.java  IMAPdelete.java  IMAPfolder.java  IMAPmessage.java  IMAPserver.java  MailRead.java  Main.java
src/main/java/fi/helsinki/cs/okkopa/mail/send/: EmailSender.java  EmailSenderImpl.java  ExamPaperSender.java  ExamPaperSenderImpl.java  Main.java  OKKoPaAuthenticatedMessage.java  OKKoPaMessage.java
src/main/java/fi/helsinki/cs/okkopa/mail/writeToDisk/: ExamPaperSaver.java  FileSaver.java  Save.java  Saver.java
src/main/java/fi/helsinki/cs/okkopa/main/: BatchDetails.java  ExceptionLogger.java  OkkopaMain.java  OkkopaRunner.java  Settings.java
src/main/java/fi/helsinki/cs/okkopa/main/stage/: DeleteOldErrorPDFsStage.java  GetEmailStage.java  ReadCourseInfoStage.java  ReadQRCodeStage.java  RetryFailedEmailsStage.java  SaveToTikliStage.java  SendEmailStage.java  SetStudentInfoStage.java  SplitPDFStage.java  Stage.java
src/main/java/fi/helsinki/cs/okkopa/model/: BatchDbModel.java  Course.java  CourseDbModel.java  CourseInfo.java  ExamPaper.java  FailedEmail.java  FailedEmailDbModel.java  Feedback.java  FeedbackDbModel.java  MissedExamDbModel.java  QRCode.java  QRCodeDbModel.java  Student.java  StudentDbModel.java
src/main/java/fi/helsinki/cs/okkopa/pdfprocessor/: PDFCreator.java  PDFProcessor.java  PDFProcessorImpl.java  PDFSplitter.java  QRCodeReader.java
src/main/java/fi/helsinki/cs/okkopa/qr/: DocumentException.java  ExamPaper.java  PDFCreator.java  PDFProcessor.java  PDFProcessorImpl.java  PDFSplitter.java  QRCodeReader.java  QRReader.java  Test.java
src/main/java/fi/helsinki/cs/okkopa/reference/: Reference.java  ReferenceNumber.java  ReferenceString.java
src/main/resources/: avaimet  hyad_root  imapsettings.xml  keystore  log4j.xml  pwdsettings.xml  settings.xml  smtpsettings.xml  spring-context.xml  terena-bundle.pem
src/test/java/ViiteNumero/: ViiteNumeroTest.java
src/test/java/fi/helsinki/cs/okkopa/: AppTest.java  OkkopaRunnerTest.java  SettingsTest.java
src/test/java/fi/helsinki/cs/okkopa/database/: MissedExamDaoTest.java  OracleConnectorTest.java  ReadFromDatabaseTest.java  ReadFromQRCodeDatabaseTest.java
src/test/java/fi/helsinki/cs/okkopa/delete/: ErrorPDFRemoverTest.java
src/test/java/fi/helsinki/cs/okkopa/file/save/: FileSaverTest.java
src/test/java/fi/helsinki/cs/okkopa/logger/: OKKoPaLoggerTest.java
src/test/java/fi/helsinki/cs/okkopa/mail/read/: EmailReadImplTest.java  IMAPfolderTest.java  IMAPmessageTest.java  IMAPserverTest.java  XTrustProvider.java
src/test/java/fi/helsinki/cs/okkopa/mail/send/: OKKoPaAuthenticatedMessageTest.java  OKKoPaMessageTest.java
src/test/java/fi/helsinki/cs/okkopa/mail/writeToDisk/: FileSaverTest.java  SaveTest.java  SaverTest.java
src/test/java/fi/helsinki/cs/okkopa/main/: OkkopaRunnerTest.java
src/test/java/fi/helsinki/cs/okkopa/main/stage/: DeleteOldErrorPDFsStageTest.java  GetEmailStageTest.java  ReadCourseInfoStageTest.java  ReadQRCodeStageTest.java  RetryFailedEmailsStageTest.java  SendEmailStageTest.java  SetStudentInfoStageTest.java  SplitPDFStageTest.java
src/test/java/fi/helsinki/cs/okkopa/pdfprocessor/: PDFProcessingSpeedTest.java  PDFProcessorImplTest.java  PDFSplitterTest.java  QRCodeReaderTest.java
src/test/java/fi/helsinki/cs/okkopa/qr/: PDFCreatorTest.java  PDFProcessingSpeedTest.java  PDFProcessorImplTest.java  PDFSplitterTest.java  QRCodeReaderTest.java
src/test/java/fi/helsinki/cs/okkopa/reference/: ReferenceNumberTest.java  ReferenceStringTest.java
src/test/java/stories/: ExamPaperSendingStory.groovy  PDFProcessorStory.groovy  QRReaderStory.groovy  ReadStory.groovy  readStory.groovy
src/test/resources/: databasetestsettings.xml  deletesettings.xml  imaptestsettings.xml  imaptestsettings_2.xml  smtptestsettings.xml  test.xml
src/test/resources/text/: TestAttachment.txt  testEmpty
